# kafkaapps

./: LICENSE  pom.xml
consumer/: pom.xml  pom.xml~
consumer/src/main/java/aha/kafkaapps/consumer/: CommandParser.java  Consumer.java  ConsumerArguments.java
consumer/src/main/java/aha/kafkaapps/consumer/command/: Consume.java  ConsumeOndemand.java  Help.java
producer/: pom.xml  pom.xml~
producer/src/main/java/aha/kafkaapps/producer/: CommandParser.java  Producer.java  ProducerArguments.java
producer/src/main/java/aha/kafkaapps/producer/command/: Help.java  Produce.java  ProduceOndemand.java
